{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "mail-db",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "b35d4033-6532-4f37-a503-22f0d4df1974",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
